os: linux
language: java
jdk:
  - openjdk17
dist: trusty
script: ./gradlew build buildPlugin
deploy:
  provider: releases
  overwrite: true
  skip_cleanup: true
  file_glob: true
  token:
    secure: RTPX3PmS2WcEjQu4uPZnG+CYMmla822GBJMSTMYaV1wxwcJwrlrC3rezskM0hxALfhgFMJgB5avEXc+yuyWA8QaCqazHrRwKcUPdtrIvURKcPhon6i3EPU8X1zVz9bgUgilsbF5Eodblu5VHyo9MCSVQp1OMiryew48xehnMDUkNtrJfvWqqMpkavbD916OTAquuSSL9rXwBSu1Rvy/LiB10L/yUCzfqTKLM/72RxbF+n9rRmVDaD+Z33bEhNTFNPnAmfPTkcHKGiPZnvMNKCLQeRHiZbgf06Uc5mw6oxUdUoedat4ktK61qlcY8WYyfYUYj7ECm8uCw49uXsJ7MApDznMab2I5KURvE0Why/YX2nFEW9n/emt/NUgIaBNMVySobmlvKsAoqbieHTMpcjxVv4c/hwKEAuAP08qtyy/dyl+dlmanv7QpQiJiDk8u0rWT4mzDIEVmxX8vzPxD3EjHugCDnQp4WIvX6iVTAM97LWlh2qtxwML1ZW+FEpRrkcBwUwuBHN9jBJWwat2gcJTug/RQnEsdV3XhFDIqcJrl3Zxgv6nRerJ2rb4ZkRpEzZCiuctdH/q+Q3xmsQcNY895/1ai5tP9EHI11X3EZt1iQBKC2pjxUh4YDCkwhG0XyihUc3GXNL9boQc/D6yFxbFThJhtyYH1xCBBO3JAZ20s=
  file: build/distributions/*
  on:
    repo: dmarks2/liferay-plugin-intellij
    tags: true