os: linux
language: java
jdk:
  - openjdk17
dist: trusty
script: build buildPlugin
deploy:
  provider: releases
  overwrite: true
  skip_cleanup: true
  file_glob: true
  token:
    secure: XfQeiVmY8GEBN5i5kN+PWvmnHk/rwW5mmRRha5DK58nmEPdqKZhE3AesKF9WAI8iqA6gdpiKjH53IBBUNNWojx81PoIHv/1ySbRJ8L9CaMJGp8rzfFbiFdy3Kj5ynFMTCdkAM4cCkrWy2EjyKYDXW5IvcmCX7Ohy6twicXL6Whq7Y/Jf/n/cdu1RuuWDz6szcgWn6IrZIX7MPbYI2OH56MgeAZIHdCPD6SgGuKcViCT/vXwQTyJbN1kCftkn+QRbXOm8Mis3svEt6nHDMN17+iIsYdjrzx7xxK0Tu0dndWozlIrYEOHgRJYh6PHCtmv19fXKbMjZ5zTTGP575tCEmnsQSyWZkiMGL2N0Mrs103+TB+b23ksAvf2BjSwxSTYVkTwdbpxE+7fQIHhrhnSSj62s0RnSjVMfr1brjahRi3yCe97npVJXofU2ykhGvqCd0C0m9xAe7q4RjqADe4gyI/6jl0o8uaTRRD+IB1O3lWrxjj1AMDK09VkSr0de5TUorIusqERJK2heC948W2epD9nAeQ3+noSsALK3hF/gmJXoQz7udmjUnLnr2ABB2LghXUk5sSnszXY7qCCkyXwcJdYgy+F6l8gX5dLPtjyV4YRj1MX6twp3bUSwyRczARz+awBiE6omojVKaakA4SKXTMJAF1beMkWtfRBxlWQdkmc=
  file: build/distributions/*
  on:
    repo: dmarks2/liferay-plugin-intellij
    tags: true